<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="TodoVipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-iD-wij">
                                <rect key="frame" x="0.0" y="117" width="393" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-Qj-COh">
                                <rect key="frame" x="293" y="752" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Te-uM-0hW">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="ZqL-MW-d2L"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" buttonSize="large"/>
                                <connections>
                                    <segue destination="YVJ-6Q-Ke1" kind="presentation" id="CWl-If-kpx"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-pF-CKd">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b4R-Hh-PiT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ld-Qj-COh" secondAttribute="trailing" constant="50" id="4mH-Mp-2Ew"/>
                            <constraint firstItem="bz7-pF-CKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Bx-QL-JYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WMH-iD-wij" secondAttribute="bottom" id="7bB-hg-Pty"/>
                            <constraint firstItem="bz7-pF-CKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8fK-Bq-PMv"/>
                            <constraint firstItem="WMH-iD-wij" firstAttribute="top" secondItem="bz7-pF-CKd" secondAttribute="bottom" constant="2" id="DKf-vA-Vdj"/>
                            <constraint firstAttribute="bottom" secondItem="4ld-Qj-COh" secondAttribute="bottom" constant="50" id="QVd-HU-Umx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMH-iD-wij" secondAttribute="trailing" id="ld8-5P-fdz"/>
                            <constraint firstItem="bz7-pF-CKd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yL6-0R-JiW"/>
                            <constraint firstItem="WMH-iD-wij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yWv-gR-qoX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="4ld-Qj-COh" id="Ui1-xe-F7L"/>
                        <outlet property="myTableView" destination="WMH-iD-wij" id="FxN-Pv-26k"/>
                        <segue destination="D1c-Aa-S1l" kind="presentation" identifier="showDetail" id="mMw-Ov-x0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="3JD-RZ-JgQ">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="YVJ-6Q-Ke1" customClass="AddViewController" customModule="TodoVipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdR-Ln-h7j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJA-cs-NPF">
                                <rect key="frame" x="20" y="129" width="158" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-a9-dHM">
                                <rect key="frame" x="20" y="200.33333333333334" width="353" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-Pv-TYo">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-U2-r7T">
                                        <rect key="frame" x="54.666666666666657" y="0.0" width="298.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-7J-Eje">
                                <rect key="frame" x="20" y="334.33333333333331" width="353" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-HQ-09h">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-5n-uV3">
                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-Ti-D01">
                                <rect key="frame" x="20" y="435.33333333333331" width="353" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTodo:" destination="YVJ-6Q-Ke1" eventType="touchUpInside" id="DmD-Ap-Ran"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-f7-Bl1">
                                <rect key="frame" x="-1" y="0.0" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="할일 추가" id="MSY-Pi-IRe"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFy-gD-YQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJA-cs-NPF" firstAttribute="leading" secondItem="ZFy-gD-YQ5" secondAttribute="leading" constant="20" id="BcL-Lo-iPn"/>
                            <constraint firstItem="xhe-7J-Eje" firstAttribute="top" secondItem="TjO-a9-dHM" secondAttribute="bottom" constant="100" id="Lut-51-Omn"/>
                            <constraint firstItem="xhe-7J-Eje" firstAttribute="leading" secondItem="ZFy-gD-YQ5" secondAttribute="leading" constant="20" id="Pn0-UM-3fU"/>
                            <constraint firstItem="TjO-a9-dHM" firstAttribute="leading" secondItem="ZFy-gD-YQ5" secondAttribute="leading" constant="20" id="Qd4-9n-hif"/>
                            <constraint firstItem="IFi-Ti-D01" firstAttribute="leading" secondItem="ZFy-gD-YQ5" secondAttribute="leading" constant="20" id="X40-UD-I9H"/>
                            <constraint firstItem="ZFy-gD-YQ5" firstAttribute="trailing" secondItem="xhe-7J-Eje" secondAttribute="trailing" constant="20" id="e3N-H0-JEI"/>
                            <constraint firstItem="TjO-a9-dHM" firstAttribute="top" secondItem="wJA-cs-NPF" secondAttribute="bottom" constant="20" id="o17-dh-gN4"/>
                            <constraint firstItem="ZFy-gD-YQ5" firstAttribute="trailing" secondItem="TjO-a9-dHM" secondAttribute="trailing" constant="20" id="qai-9A-Bdz"/>
                            <constraint firstItem="ZFy-gD-YQ5" firstAttribute="trailing" secondItem="IFi-Ti-D01" secondAttribute="trailing" constant="20" id="tPj-2I-TRo"/>
                            <constraint firstItem="IFi-Ti-D01" firstAttribute="top" secondItem="xhe-7J-Eje" secondAttribute="bottom" constant="70" id="uPE-Yz-Va4"/>
                            <constraint firstItem="wJA-cs-NPF" firstAttribute="top" secondItem="ZFy-gD-YQ5" secondAttribute="top" constant="70" id="z45-Nw-BKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isDoneSwitch" destination="Mk1-5n-uV3" id="cdx-gy-YE0"/>
                        <outlet property="todoLabel" destination="9Me-U2-r7T" id="qZn-4d-hUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xje-58-ezh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="716.90140845070425"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gIb-qb-lkI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D1c-Aa-S1l" customClass="DetailViewController" customModule="TodoVipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leX-Sb-WLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-6s-aPC">
                                <rect key="frame" x="-3" y="0.0" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="할일 수정" id="T7b-Nh-cFg"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-Bf-2PK">
                                <rect key="frame" x="20" y="129" width="158" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xWZ-yM-EIQ">
                                <rect key="frame" x="20" y="200.33333333333334" width="353" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-A5-fNB">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-ag-nCx">
                                        <rect key="frame" x="54.666666666666657" y="0.0" width="298.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-f1-btm">
                                <rect key="frame" x="20" y="334.33333333333331" width="353" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZi-6u-Otm">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-jx-XZA">
                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga8-Yr-LRj">
                                <rect key="frame" x="20" y="435.33333333333331" width="353" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modifyButtonDidTap:" destination="D1c-Aa-S1l" eventType="touchUpInside" id="wnz-Sg-3IM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQe-dQ-0lY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahk-Bf-2PK" firstAttribute="leading" secondItem="NQe-dQ-0lY" secondAttribute="leading" constant="20" id="2Mf-YU-ftY"/>
                            <constraint firstItem="Ga8-Yr-LRj" firstAttribute="top" secondItem="BS7-f1-btm" secondAttribute="bottom" constant="70" id="HPJ-Ll-1lh"/>
                            <constraint firstItem="xWZ-yM-EIQ" firstAttribute="top" secondItem="ahk-Bf-2PK" secondAttribute="bottom" constant="20" id="Nb1-tt-Ezy"/>
                            <constraint firstItem="Ga8-Yr-LRj" firstAttribute="leading" secondItem="NQe-dQ-0lY" secondAttribute="leading" constant="20" id="Q2n-ci-L7j"/>
                            <constraint firstItem="NQe-dQ-0lY" firstAttribute="trailing" secondItem="xWZ-yM-EIQ" secondAttribute="trailing" constant="20" id="RjG-fy-jWX"/>
                            <constraint firstItem="xWZ-yM-EIQ" firstAttribute="leading" secondItem="NQe-dQ-0lY" secondAttribute="leading" constant="20" id="i9C-bc-8nr"/>
                            <constraint firstItem="NQe-dQ-0lY" firstAttribute="trailing" secondItem="Ga8-Yr-LRj" secondAttribute="trailing" constant="20" id="jC9-BA-HYp"/>
                            <constraint firstItem="ahk-Bf-2PK" firstAttribute="top" secondItem="NQe-dQ-0lY" secondAttribute="top" constant="70" id="nhc-6t-Eux"/>
                            <constraint firstItem="NQe-dQ-0lY" firstAttribute="trailing" secondItem="BS7-f1-btm" secondAttribute="trailing" constant="20" id="pJX-fm-x0i"/>
                            <constraint firstItem="BS7-f1-btm" firstAttribute="leading" secondItem="NQe-dQ-0lY" secondAttribute="leading" constant="20" id="voG-m1-hnz"/>
                            <constraint firstItem="BS7-f1-btm" firstAttribute="top" secondItem="xWZ-yM-EIQ" secondAttribute="bottom" constant="100" id="zbt-V4-N44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doWorkTextField" destination="RKL-ag-nCx" id="7rE-ey-ELM"/>
                        <outlet property="finishSwitch" destination="VNc-jx-XZA" id="FRm-VL-4Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMp-eu-57g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
